\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Realization}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{54}{Project Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Project Results and Showcase}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main Page Components}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Page Cards Display}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:main_cards}{{4.1}{54}{Main Page Cards Display}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Page Slider}}{55}{figure.4.2}\protected@file@percent }
\newlabel{fig:main_slider}{{4.2}{55}{Main Page Slider}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intern Dashboard Overview}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intern Dashboard - Access and Navigation with Timeline}}{55}{figure.4.3}\protected@file@percent }
\newlabel{fig:intern_dashboard}{{4.3}{55}{Intern Dashboard - Access and Navigation with Timeline}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Statistics Dashboard}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sprint Statistics and Sprint Listings Dashboard}}{56}{figure.4.4}\protected@file@percent }
\newlabel{fig:sprint_dashboard}{{4.4}{56}{Sprint Statistics and Sprint Listings Dashboard}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Intern Sprint Management}{56}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intern Sprint Listing}}{57}{figure.4.5}\protected@file@percent }
\newlabel{fig:sprint_listing}{{4.5}{57}{Intern Sprint Listing}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint Details Page}}{58}{figure.4.6}\protected@file@percent }
\newlabel{fig:sprint_details}{{4.6}{58}{Sprint Details Page}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Learning Resources}{58}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Learning Resources Page}}{59}{figure.4.7}\protected@file@percent }
\newlabel{fig:resources}{{4.7}{59}{Learning Resources Page}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Learning Resources Page (Accounts)}}{59}{figure.4.8}\protected@file@percent }
\newlabel{fig:resources}{{4.8}{59}{Learning Resources Page (Accounts)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Project Management}{60}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Project Management Page}}{60}{figure.4.9}\protected@file@percent }
\newlabel{fig:project}{{4.9}{60}{Project Management Page}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}User Profile}{60}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces User Profile Page}}{61}{figure.4.10}\protected@file@percent }
\newlabel{fig:profile}{{4.10}{61}{User Profile Page}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Document Management}{61}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Document Management Page}}{62}{figure.4.11}\protected@file@percent }
\newlabel{fig:documents}{{4.11}{62}{Document Management Page}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Project Deployment}{62}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Architecture Overview}{62}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Optimization Strategy}{63}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Production Environment Architecture}}{64}{figure.4.12}\protected@file@percent }
\newlabel{fig:production_architecture}{{4.12}{64}{Production Environment Architecture}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Conclusion}{64}{subsection.4.2.10}\protected@file@percent }
\@setckpt{sections/Chapter4-Main_Project_Results/chapter4_main_project_results}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{0}
}
