\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Technical Details}{72}{appendix*.11}\protected@file@percent }
\newlabel{appendix:technical_details}{{5.6}{72}{Appendix C: Technical Details}{appendix*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Docker Configuration Files}{72}{section.Alph0.1}\protected@file@percent }
\newlabel{appendix:docker_configs}{{.1}{72}{Docker Configuration Files}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Frontend Development Docker Configuration}{72}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{appendix:frontend_docker_dev}{{.1.1}{72}{Frontend Development Docker Configuration}{subsection.Alph0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Frontend Development Docker Configuration}{72}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Backend Development Docker Configuration}{72}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{appendix:backend_docker_dev}{{.1.2}{72}{Backend Development Docker Configuration}{subsection.Alph0.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Backend Development Docker Architecture}{73}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Frontend Production Docker Configuration}{74}{subsection.Alph0.1.3}\protected@file@percent }
\newlabel{appendix:frontend_docker_prod}{{.1.3}{74}{Frontend Production Docker Configuration}{subsection.Alph0.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Frontend Production Docker Configuration}{74}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}Backend Production Docker Configuration}{76}{subsection.Alph0.1.4}\protected@file@percent }
\newlabel{appendix:backend_docker_prod}{{.1.4}{76}{Backend Production Docker Configuration}{subsection.Alph0.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Backend Production Configuration}{76}{lstlisting.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Multi-Stage Docker Build Implementation}{78}{section.Alph0.2}\protected@file@percent }
\newlabel{appendix:multistage_docker}{{.2}{78}{Multi-Stage Docker Build Implementation}{section.Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Multi-Stage Docker Build Process}{78}{lstlisting.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Frontend Implementation Code}{79}{section.Alph0.3}\protected@file@percent }
\newlabel{appendix:frontend_code}{{.3}{79}{Frontend Implementation Code}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.1}Webpack Plugin Architecture}{79}{subsection.Alph0.3.1}\protected@file@percent }
\newlabel{appendix:webpack_plugin}{{.3.1}{79}{Webpack Plugin Architecture}{subsection.Alph0.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Complete Webpack Widget Plugin Implementation}{79}{lstlisting.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3.2}Offline Mode Implementation}{82}{subsection.Alph0.3.2}\protected@file@percent }
\newlabel{appendix:offline_mode}{{.3.2}{82}{Offline Mode Implementation}{subsection.Alph0.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Offline Mode Implementation}{82}{lstlisting.Alph0.7}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{247}
\setcounter{lstlisting}{7}
}
