\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of VOID Digital Agency}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces VOID Digital Agency Services}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces VOID Digital Agency Clients}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Awards and recognitions received by VOID Digital Agency.}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Software Development Life Cycle (SDLC)}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Redmine project management tool}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Slack}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Loom}}{10}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Google Meet}}{10}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Google Calendar}}{10}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Communication and collaboration tools used at VOID}}{10}{figure.1.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram for the Intern Management Platform}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram - Sprint Management Process Flow}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram - Project Management Process Flow}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram - Resource Management Process Flow}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram - System Entity Relationships and Data Model}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Project Implementation Gantt Chart - VOID Intern Management Platform Sprint Timeline (6 Weeks)}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces High-Fidelity Mockups — Landing Website}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces High-Fidelity Mockups — Candidate Space}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces High-Fidelity Mockups — Formation Space}}{25}{figure.2.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Core Programming Languages: PHP, HTML5, and JavaScript}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Core Frameworks and Libraries: Next.js, Tailwind CSS, and Drupal}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Database and Caching Tools: MySQL, Redis, Memcached, and Mailhog}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Development Tools: VS Code, Docker, Orbstack, Git, Bitbucket, Docker Hub, EasyPanel, and Nginx}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Storybook UI}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces JSON:API endpoint configuration with path prefix /api}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exposed JSON:API resources in Drupal}}{32}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual placement of widgets (blocks) in the Drupal back office}}{33}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Memcached UI}}{34}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Widget Selection Interface with Category Tabs}}{35}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Available Widget Templates in Void Training Category}}{36}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Widget Configuration Interface for Recruitment Process}}{36}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Webpack Mapping Process}}{42}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Webpack Listing File}}{42}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Storybook Button Component}}{44}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Redis Commander UI}}{48}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Offline Mode Implementation with Redis Cache Schema}}{49}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces EasyPanel Production Environment}}{50}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces DockerHub Frontend Build Process}}{51}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces CI/CD Pipeline Overview - Complete workflow from code commit to production deployment}}{52}{figure.3.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Page Cards Display}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Main Page Slider}}{55}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intern Dashboard - Access and Navigation with Timeline}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sprint Statistics and Sprint Listings Dashboard}}{56}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Intern Sprint Listing}}{57}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Sprint Details Page}}{58}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Learning Resources Page}}{59}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Learning Resources Page (Accounts)}}{59}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Project Management Page}}{60}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces User Profile Page}}{61}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Document Management Page}}{62}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Production Environment Architecture}}{64}{figure.4.12}%
\addvspace {10\p@ }
