\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{frontmatter/dedication.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@input{frontmatter/acknowledgement.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/summary.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\@input{frontmatter/acronyms.aux}
\@input{sections/Introduction/introduction.aux}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{1}{chapter*.7}\protected@file@percent }
\@input{sections/Chapter1-General_Context/chapter1_context_company.aux}
\@input{sections/Chapter2-Main_Project_Design/chapter2_main_project_design.aux}
\@input{sections/Chapter3-Main_Project_Implementation/chapter3_main_project_implementation.aux}
\@input{sections/Chapter4-Main_Project_Results/chapter4_main_project_results.aux}
\@input{sections/Chapter6-Discussion_and_Future_Imporvements/chapter6_technical_challenges.aux}
\@input{sections/Conclusion/conclusion.aux}
\@input{sections/Reflection/reflection.aux}
\@input{appendix2.aux}
\bibstyle{unsrtnat}
\bibdata{bibliography.bib}
\bibcite{owasp2025}{{1}{2025}{{OWASP Foundation}}{{}}}
\bibcite{void2025clients}{{2}{2025}{{VOID Digital Agency}}{{}}}
\bibcite{geeksforgeeks2025sdlc}{{3}{2025}{{GeeksforGeeks}}{{}}}
\bibcite{newman2015building}{{4}{2015}{{Newman}}{{}}}
\bibcite{dries2019headless}{{5}{2019}{{Buytaert}}{{}}}
\bibcite{traefik2025docker}{{6}{2025}{{Traefik}}{{}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{83}
