\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{API}[\AC@hyperlink{API}{API}]{\textit  {Application Programming Interface}}
\newacro{CI/CD}[\AC@hyperlink{CI/CD}{CI/CD}]{\textit  {Continuous Integration/Continuous Deployment}}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{\textit  {Content Management System}}
\newacro{CTA}[\AC@hyperlink{CTA}{CTA}]{\textit  {Call To Action}}
\newacro{DevOps}[\AC@hyperlink{DevOps}{DevOps}]{\textit  {Development and Operations}}
\newacro{Drush}[\AC@hyperlink{Drush}{Drush}]{\textit  {Drupal Shell}}
\newacro{GitOps}[\AC@hyperlink{GitOps}{GitOps}]{\textit  {Git Operations}}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{\textit  {Hypertext Transfer Protocol}}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{\textit  {Hypertext Transfer Protocol Secure}}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{\textit  {JSON Web Token}}
\newacro{OAuth}[\AC@hyperlink{OAuth}{OAuth}]{\textit  {Open Authorization}}
\newacro{OWASP}[\AC@hyperlink{OWASP}{OWASP}]{\textit  {Open Web Application Security Project}}
\newacro{PHP-FPM}[\AC@hyperlink{PHP-FPM}{PHP-FPM}]{\textit  {PHP FastCGI Process Manager}}
\newacro{QA}[\AC@hyperlink{QA}{QA}]{\textit  {Quality Assurance}}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{\textit  {Software Development Life Cycle}}
\newacro{SEO/SEA}[\AC@hyperlink{SEO/SEA}{SEO/SEA}]{\textit  {Search Engine Optimization/Search Engine Advertising}}
\newacro{SMTP}[\AC@hyperlink{SMTP}{SMTP}]{\textit  {Simple Mail Transfer Protocol}}
\newacro{SSL}[\AC@hyperlink{SSL}{SSL}]{\textit  {Secure Sockets Layer}}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{\textit  {Transport Layer Security}}
\newacro{UUID}[\AC@hyperlink{UUID}{UUID}]{\textit  {Universally Unique Identifier}}
\newacro{UX/UI}[\AC@hyperlink{UX/UI}{UX/UI}]{\textit  {User Experience/User Interface}}
\newacro{XHProf}[\AC@hyperlink{XHProf}{XHProf}]{\textit  {XHProf PHP Profiler}}
\@setckpt{frontmatter/acronyms}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
