\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{void2025clients}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Analysis and Design}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:main_project_design}{{2}{12}{Project Analysis and Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Study of the Existing System}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Inefficiencies}{12}{subsection.2.2.1}\protected@file@percent }
\citation{geeksforgeeks2025sdlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Technical Limitations}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impact on Stakeholders}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Specification Document}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Functional Requirements}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Success Criteria}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Research and Methodology}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Research Methods}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}User Journey Analysis}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML Diagrams Overview}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Use Case Diagram}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram for the Intern Management Platform}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.1}{17}{Use Case Diagram for the Intern Management Platform}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequence Diagram - Sprint Management Process Flow}}{18}{figure.2.2}\protected@file@percent }
\newlabel{fig:sequence_diagram_sprint}{{2.2}{18}{Sequence Diagram - Sprint Management Process Flow}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sequence Diagram - Project Management Process Flow}}{19}{figure.2.3}\protected@file@percent }
\newlabel{fig:sequence_diagram_project}{{2.3}{19}{Sequence Diagram - Project Management Process Flow}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram - Resource Management Process Flow}}{20}{figure.2.4}\protected@file@percent }
\newlabel{fig:sequence_diagram_resource}{{2.4}{20}{Sequence Diagram - Resource Management Process Flow}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Class Diagram}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Class Diagram - System Entity Relationships and Data Model}}{21}{figure.2.5}\protected@file@percent }
\newlabel{fig:class_diagram}{{2.5}{21}{Class Diagram - System Entity Relationships and Data Model}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Project Timeline Diagrams}{22}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Project Implementation Gantt Chart - VOID Intern Management Platform Sprint Timeline (6 Weeks)}}{23}{figure.2.6}\protected@file@percent }
\newlabel{fig:gantt_project}{{2.6}{23}{Project Implementation Gantt Chart - VOID Intern Management Platform Sprint Timeline (6 Weeks)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mockups and Wireframes}{24}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces High-Fidelity Mockups — Landing Website}}{24}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces High-Fidelity Mockups — Candidate Space}}{24}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces High-Fidelity Mockups — Formation Space}}{25}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{25}{section.2.7}\protected@file@percent }
\@setckpt{sections/Chapter2-Main_Project_Design/chapter2_main_project_design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
