\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Project Implementation}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{3}{26}{Main Project Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Languages and Frameworks}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Languages}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Core Programming Languages: PHP, HTML5, and JavaScript}}{26}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frameworks and Libraries}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Core Frameworks and Libraries: Next.js, Tailwind CSS, and Drupal}}{27}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Database and Caching}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Database and Caching Tools: MySQL, Redis, Memcached, and Mailhog}}{27}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Tools}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Development Tools: VS Code, Docker, Orbstack, Git, Bitbucket, Docker Hub, EasyPanel, and Nginx}}{28}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development Environment}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backend Containers}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frontend Containers}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widget-Based Component Binding}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Route Translation and UUID Resolution}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Secure API Proxying}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Caching Architecture}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mail Testing Infrastructure}{30}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Component Development with Storybook}{30}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Storybook UI}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:storybook}{{3.5}{30}{Storybook UI}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Routing Strategy}{30}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend Implementation}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Drupal Architecture and API Strategy}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Drupal?}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Our Use of Drupal}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exposing Content with JSON:API}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces JSON:API endpoint configuration with path prefix /api}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:jsonapi_path_config}{{3.6}{31}{JSON:API endpoint configuration with path prefix /api}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exposed JSON:API resources in Drupal}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:jsonapi_resources}{{3.7}{32}{Exposed JSON:API resources in Drupal}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom API Endpoints for Menus and Translations}{32}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Building Website Structure with Dynamic Fields}{32}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visual placement of widgets (blocks) in the Drupal back office}}{33}{figure.3.8}\protected@file@percent }
\newlabel{fig:drupal_block_layout}{{3.8}{33}{Visual placement of widgets (blocks) in the Drupal back office}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Performance Optimization with Memcached}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Memcached UI}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:memcached}{{3.9}{34}{Memcached UI}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Email Debugging with MailHog}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Widget System Architecture and Discovery Process}{34}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Widget Selection Interface with Category Tabs}}{35}{figure.3.10}\protected@file@percent }
\newlabel{fig:widget_selection}{{3.10}{35}{Widget Selection Interface with Category Tabs}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Available Widget Templates in Void Training Category}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:widget_lists}{{3.11}{36}{Available Widget Templates in Void Training Category}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Widget Configuration Interface for Recruitment Process}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig:widget_content}{{3.12}{36}{Widget Configuration Interface for Recruitment Process}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Main Website Backend Structure}{37}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Training and Resource Management Custom Modules}{37}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Progress Tracking with Objectives Taxonomy}{38}{subsection.3.5.7}\protected@file@percent }
\citation{newman2015building}
\citation{dries2019headless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Security and Access Control}{40}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend Implementation}{40}{section.3.6}\protected@file@percent }
\newlabel{sec:frontend_implementation}{{3.6}{40}{Frontend Implementation}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Decoupled Architecture and Backend Integration}{40}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JSON:API Integration}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Widget-Based Content Delivery}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Webpack Plugin Architecture}{41}{Item.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Webpack Mapping Process}}{42}{figure.3.13}\protected@file@percent }
\newlabel{fig:webpack_mapping}{{3.13}{42}{Webpack Mapping Process}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Webpack Listing File}}{42}{figure.3.14}\protected@file@percent }
\newlabel{fig:webpack_listing}{{3.14}{42}{Webpack Listing File}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Routing and Path Resolution}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slug-Based Routing}{42}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Proxy Implementation}{43}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Monorepo Architecture and Starter Kit Integration}{43}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workspace Organization}{43}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Design System and Storybook Integration}{44}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Storybook Button Component}}{44}{figure.3.15}\protected@file@percent }
\newlabel{fig:storybook_button}{{3.15}{44}{Storybook Button Component}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Icon System and Asset Management}{45}{subsection.3.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Icon Build Script Configuration}{45}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Custom Widgets and Modules Implementation}{45}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Performance Optimization and Testing}{46}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis Integration for Performance Optimization}{47}{subsection.3.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Redis Commander UI}}{48}{figure.3.16}\protected@file@percent }
\newlabel{fig:redis_commander}{{3.16}{48}{Redis Commander UI}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline Mode Implementation}{48}{figure.3.16}\protected@file@percent }
\citation{traefik2025docker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Offline Mode Implementation with Redis Cache Schema}}{49}{figure.3.17}\protected@file@percent }
\newlabel{fig:offline_mode_sequence}{{3.17}{49}{Offline Mode Implementation with Redis Cache Schema}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DevOps and Deployment Strategy}{49}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}EasyPanel Infrastructure}{49}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces EasyPanel Production Environment}}{50}{figure.3.18}\protected@file@percent }
\newlabel{fig:easypanel_env}{{3.18}{50}{EasyPanel Production Environment}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Continuous Integration and Deployment Pipeline (CI/CD)}{50}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DockerHub Frontend Build Process}}{51}{figure.3.19}\protected@file@percent }
\newlabel{fig:frontend_build}{{3.19}{51}{DockerHub Frontend Build Process}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces CI/CD Pipeline Overview - Complete workflow from code commit to production deployment}}{52}{figure.3.20}\protected@file@percent }
\newlabel{fig:cicd_overview}{{3.20}{52}{CI/CD Pipeline Overview - Complete workflow from code commit to production deployment}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{53}{section.3.8}\protected@file@percent }
\@setckpt{sections/Chapter3-Main_Project_Implementation/chapter3_main_project_implementation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{1}
}
